server {
        listen 80;

        access_log /var/log/nginx/zep_tunes/zep.log;
        error_log /var/log/nginx/zep_tunes/zep.log;

        location / {
                include /etc/nginx/proxy.conf;
                proxy_pass http://ec2-52-27-228-37.us-west-2.compute.amazonaws.com:8000;
        }

        location /static/ {
                root /home/ubuntu/zep_tunes;
        }

        error_page 500 501 502 503 504 /500.html;
        location /500.html {
                root /home/ubuntu/zep_tunes/public;
        }
}